.car-list,
.intro {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.intro,
.car-list {
  margin-top: 2rem;
}

.filters {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.car-list > div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.car-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.2s;
}

.car-card:hover {
  transform: scale(1.03);
}

h2,
h3 {
  text-align: center;
  color: #333;
}

.car-image {
  width: 100%;
  height: 160px;
  object-fit: cover; /* Crop to focus */
  object-position: center; /* Center the image */
  border-radius: 8px;
  margin-bottom: 10px;
}
